# todoCompose

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle
app/src/androidTest/java/me/androidbox/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/todocompose/: MainActivity.kt
app/src/main/java/me/androidbox/todocompose/di/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/androidbox/todocompose/navigation/: Screen.kt
app/src/main/java/me/androidbox/todocompose/ui/theme/: Color.kt  (+2 more)
app/src/main/java/me/androidbox/todocompose/util/: Action.kt
app/src/main/java/me/androidbox/todocompose/viewmodel/: ShareViewModel.kt
app/src/test/java/me/androidbox/todocompose/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/me/androidbox/data/dao/: ToDoDao.kt
data/src/main/java/me/androidbox/data/database/: TodoDatabase.kt
data/src/main/java/me/androidbox/data/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/me/androidbox/data/mapper/: DataToDomainMapper.kt  DomainToDataMapper.kt
data/src/main/java/me/androidbox/data/mapper/base/: DataToDomain.kt  DomainToData.kt
data/src/main/java/me/androidbox/data/mapper/imp/: DataToDomainMapperImp.kt  DomainToDataMapperImp.kt
data/src/main/java/me/androidbox/data/model/: Priority.kt  ToDoTask.kt  ToDoTaskModel.kt
data/src/main/java/me/androidbox/data/repository/: TodoRepository.kt
data/src/main/java/me/androidbox/data/repository/imp/: DataStoreRepositoryImp.kt  TodoRepositoryImp.kt
data/src/main/java/me/androidbox/data/util/: Constant.kt
dependencies/: build.gradle
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/me/androidbox/dependencies/application/: TodoComposeApplication.kt
dependencies/src/test/java/me/androidbox/dependencies/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/me/androidbox/domain/di/: RepositoryModule.kt  TaskModule.kt
domain/src/main/java/me/androidbox/domain/entity/: TodoTaskEntity.kt
domain/src/main/java/me/androidbox/domain/repository/: AllTaskRepository.kt  DataStoreRepository.kt  TaskRepository.kt
domain/src/main/java/me/androidbox/domain/usecase/: AddTaskUseCase.kt  DeleteAllTaskUseCase.kt  DeleteTaskUseCase.kt  FetchAllTaskUseCase.kt  FetchSelectedTaskUseCase.kt  GetAllTaskUseCase.kt  GetSelectedTaskUseCase.kt  PersistSortStateUseCase.kt  ReadSortStateUseCase.kt  SearchDatabaseUseCase.kt  SortByHighPriorityUseCase.kt  SortByLowPriorityUseCase.kt  UpdateTaskUseCase.kt
domain/src/main/java/me/androidbox/domain/usecase/imp/: AddTaskUseCaseImp.kt  DeleteAllTaskUseCaseImp.kt  DeleteTaskUseCaseImp.kt  FetchAllTaskUseCaseImp.kt  FetchSelectedTaskUseCaseImp.kt  GetAllTaskUseCaseImp.kt  PersistSortStateUseCaseImp.kt  ReadSortStateUseCaseImp.kt  SearchDatabaseUseCaseImp.kt  SortByHighPriorityUseCaseImp.kt  SortByLowPriorityUseCaseImp.kt  UpdateTaskUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/me/androidbox/todocompose/: Constant.kt  MainActivity.kt  TodoComposeApplication.kt
presentation/src/main/java/me/androidbox/todocompose/component/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
presentation/src/main/java/me/androidbox/todocompose/di/: MapperModule.kt  RepositoryModule.kt  TaskModule.kt
presentation/src/main/java/me/androidbox/todocompose/mapper/: DomainToPresentationMapper.kt  PresentationToDomainMapper.kt
presentation/src/main/java/me/androidbox/todocompose/model/: Priority.kt  TodoTask.kt
presentation/src/main/java/me/androidbox/todocompose/navigation/: Screen.kt  SetupNavigation.kt
presentation/src/main/java/me/androidbox/todocompose/util/: Action.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
presentation/src/main/java/me/androidbox/todocompose/viewmodel/: ShareViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+18 files in other folders)
